cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CIS194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week2#readme>
homepage:       https://github.com/githubuser/week2#readme
bug-reports:    https://github.com/githubuser/week2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week2

library
  exposed-modules:
      Lib
    , Week4.HW4
    , Week1.HW1
    , Week5.HW5
    , Week5.Parser
    , Week6.HW6
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, aeson, bytestring, containers, utf8-string
  default-language: Haskell2010

executable CIS194-exe
  main-is: Main.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    CIS194, base >=4.7 && <5
  default-language: Haskell2010

test-suite CIS194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CIS194
    , Week1Spec
    , Week4Spec
    , Week6Spec  
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
    , hspec
    , libiserv
default-language: Haskell2010
